{
  "name": "gooddeeds",
  "version": "1.0.0",
  "description": "### Team * Members     * AJ Jordan || [enigmatic-agent-scully](https://github.com/enigmatic-agent-scully) || ___aj     * Erik Woodworth || [spinozist](https://github.com/spinozist) || spinozist     * Hayden Estes || [haydest](https://github.com/haydest) || haydest     * Mike B || [mb480s](https://github.com/mb480s) || MikeB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmatic-agent-scully/goodDeeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enigmatic-agent-scully/goodDeeds/issues"
  },
  "homepage": "https://github.com/enigmatic-agent-scully/goodDeeds#readme",
  "dependencies": {
    "eslint": "^5.12.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.4"
  }
}
